# Design-Patterns

./: .gitignore  pom.xml
adapter/: pom.xml
factory/: pom.xml
factory/src/main/java/org/example/Factory/: Application.java  CheckingService.java  ViewerFactory.java  ViewerService.java
factory/src/main/java/org/example/Factory/Viewer/: DocumentViewer.java  ImageViewer.java  VideoViewer.java  Viewer.java
factory/src/main/java/org/example/Factory/enums/: ViewerType.java
factory/src/main/java/org/example/Factory/models/: Document.java  Image.java  Video.java
factory/src/main/java/org/example/factoryService/: AService.java  BService.java  Main.java  PaymentService.java
singleton/: pom.xml
singleton/src/main/java/org/Factory/: Application.java  CheckingService.java  ViewerFactory.java  ViewerService.java
singleton/src/main/java/org/Factory/Viewer/: DocumentViewer.java  ImageViewer.java  VideoViewer.java  Viewer.java
singleton/src/main/java/org/Factory/enums/: ViewerType.java
singleton/src/main/java/org/Factory/models/: Document.java  Image.java  Video.java
singleton/src/main/java/org/factoryService/: AService.java  BService.java  Main.java  PaymentService.java
singleton/src/main/java/org/singleton/: ECU_Eager.java  ECU_Eager_Static.java  ECU_Lazy.java  ECU_Lazy_BillPlugh.java  ECU_Lazy_Thread_Safe_Doube_Checking.java  Main.java
singleton/src/test/java/org/singleton/: SingletonTests.java
